<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>69599951479D2789C138419DBBB570E0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F7C458AC4A4CB8323F8DBCAC0BC179BC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>30840</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Prototype</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_4.27/</RootDir>
		<MachineId>82461EF340020B4E09205C83026FAAA3</MachineId>
		<LoginId>82461ef340020b4e09205c83026faaa3</LoginId>
		<EpicAccountId>68cbae253d3d4491a8fc9c419544a21e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16831733760</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Prototype_0008!ANaveEnemigaCaza::ANaveEnemigaCaza() [E:\JuegosEngine\Prototype\Source\Prototype\NaveEnemigaCaza.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 6302cd UE4Editor 0x00007ff63ec80000 + 3b7ff VCRUNTIME140 0x00007fff4b5c0000 + e5cf ntdll 0x00007fff81010000 + a49ff ntdll 0x00007fff81010000 + 1e466 ntdll 0x00007fff81010000 + a39ee UE4Editor-Prototype-0008 0x00007ffe967f0000 + 294a UE4Editor-CoreUObject 0x00007ffedf000000 + 1461d3 UE4Editor-CoreUObject 0x00007ffedf000000 + 468faf UE4Editor-CoreUObject 0x00007ffedf000000 + 445411 UE4Editor-CoreUObject 0x00007ffedf000000 + 30ddc5 UE4Editor-Core 0x00007ffedae20000 + 391bea UE4Editor-Core 0x00007ffedae20000 + 3b15a3 UE4Editor-Projects 0x00007fff162d0000 + 26433 UE4Editor-Projects 0x00007fff162d0000 + 2674f UE4Editor 0x00007ff63ec80000 + 25642 UE4Editor 0x00007ff63ec80000 + 29000 UE4Editor 0x00007ff63ec80000 + 20d2c UE4Editor 0x00007ff63ec80000 + 210ba UE4Editor 0x00007ff63ec80000 + 240dd UE4Editor 0x00007ff63ec80000 + 35984 UE4Editor 0x00007ff63ec80000 + 3853a KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</PCallStack>
		<PCallStackHash>DB81BE17C1F4CB3B58E0176B079FD5565A71BAB5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 6302cd UE4Editor 0x00007ff63ec80000 + 3b7ff VCRUNTIME140 0x00007fff4b5c0000 + e5cf ntdll 0x00007fff81010000 + a49ff ntdll 0x00007fff81010000 + 1e466 ntdll 0x00007fff81010000 + a39ee UE4Editor-Prototype-0008 0x00007ffe967f0000 + 294a UE4Editor-CoreUObject 0x00007ffedf000000 + 1461d3 UE4Editor-CoreUObject 0x00007ffedf000000 + 468faf UE4Editor-CoreUObject 0x00007ffedf000000 + 445411 UE4Editor-CoreUObject 0x00007ffedf000000 + 30ddc5 UE4Editor-Core 0x00007ffedae20000 + 391bea UE4Editor-Core 0x00007ffedae20000 + 3b15a3 UE4Editor-Projects 0x00007fff162d0000 + 26433 UE4Editor-Projects 0x00007fff162d0000 + 2674f UE4Editor 0x00007ff63ec80000 + 25642 UE4Editor 0x00007ff63ec80000 + 29000 UE4Editor 0x00007ff63ec80000 + 20d2c UE4Editor 0x00007ff63ec80000 + 210ba UE4Editor 0x00007ff63ec80000 + 240dd UE4Editor 0x00007ff63ec80000 + 35984 UE4Editor 0x00007ff63ec80000 + 3853a KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>45536</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + a35a4 ntdll 0x00007fff81010000 + 3537e KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + a35a4 ntdll 0x00007fff81010000 + 3537e KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + a35a4 ntdll 0x00007fff81010000 + 3537e KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + a0254 KERNELBASE 0x00007fff7e800000 + 78bc6 UE4Editor-Core 0x00007ffedae20000 + 64f348 UE4Editor-Core 0x00007ffedae20000 + 630718 UE4Editor-Core 0x00007ffedae20000 + 629251 UE4Editor-Core 0x00007ffedae20000 + 633582 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-TraceLog 0x00007fff68f80000 + 10b36 UE4Editor-TraceLog 0x00007fff68f80000 + 1076 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51252</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42832</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13480</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45852</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24424</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39244</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46832</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42160</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45020</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35924</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51748</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43728</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43268</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47348</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44848</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26428</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26972</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5808</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52528</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48520</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35368</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44108</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47788</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23940</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4864</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37120</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23592</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50132</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b1008 UE4Editor-Core 0x00007ffedae20000 + b2860 UE4Editor-Core 0x00007ffedae20000 + b9aa5 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32372</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b204b UE4Editor-Core 0x00007ffedae20000 + b27ce UE4Editor-Core 0x00007ffedae20000 + 435e3d UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40016</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52512</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45844</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46392</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49248</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26860</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48384</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37672</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24484</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52772</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51680</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26620</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50168</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46480</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46804</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48192</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46156</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52356</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25504</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43792</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25484</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45616</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 362e25 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47588</ThreadID>
				<ThreadName>FAsyncWriter_Prototype</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Media 0x00007fff17a30000 + 4844 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50848</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + a35a4 ntdll 0x00007fff81010000 + 3537e KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-HTTP 0x00007ffec5680000 + acec9 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19972</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-WebSockets 0x00007ffeac160000 + 7f34e UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47960</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffeac460000 + 12f5c6 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28984</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47728</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25920</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + 1c525f UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30448</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 65111b UE4Editor-ApplicationCore 0x00007fff16110000 + 3b8b7 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + a04a4 KERNELBASE 0x00007fff7e800000 + 5fda9 CRYPT32 0x00007fff7e570000 + 44b77 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e MessageBus 0x00007fff45380000 + 15aa30 MessageBus 0x00007fff45380000 + 15ccf1 MessageBus 0x00007fff45380000 + 180aa6 MessageBus 0x00007fff45380000 + 3d6ba0 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9fa74 KERNELBASE 0x00007fff7e800000 + 23d13 MessageBus 0x00007fff45380000 + 143020 MessageBus 0x00007fff45380000 + 17dae6 MessageBus 0x00007fff45380000 + 15cd14 MessageBus 0x00007fff45380000 + 180aa6 MessageBus 0x00007fff45380000 + 3d6ba0 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + a3544 ntdll 0x00007fff81010000 + 691db KERNELBASE 0x00007fff7e800000 + 72b79 nvwgf2umx 0x00007ffe3ef70000 + 1ed0ad1 nvwgf2umx 0x00007ffe3ef70000 + 1ed0cca nvwgf2umx 0x00007ffe3ef70000 + a1ed3 nvwgf2umx 0x00007ffe3ef70000 + aa5bf nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 14e837e nvwgf2umx 0x00007ffe3ef70000 + 14e7d03 nvwgf2umx 0x00007ffe3ef70000 + 14dcc0d nvwgf2umx 0x00007ffe3ef70000 + 19301fa nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + a3544 ntdll 0x00007fff81010000 + 691db KERNELBASE 0x00007fff7e800000 + 72b79 GfnRuntimeSdk 0x00007ffea97d0000 + fd148 GfnRuntimeSdk 0x00007ffea97d0000 + fb198 GfnRuntimeSdk 0x00007ffea97d0000 + fb010 GfnRuntimeSdk 0x00007ffea97d0000 + dd16c GfnRuntimeSdk 0x00007ffea97d0000 + dd771 GfnRuntimeSdk 0x00007ffea97d0000 + cb0b8 GfnRuntimeSdk 0x00007ffea97d0000 + 1ab46c KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Messaging 0x00007ffea96c0000 + 206a7 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-XGEController 0x00007ffeb3b10000 + 9780 UE4Editor-XGEController 0x00007ffeb3b10000 + 3ad2 UE4Editor-XGEController 0x00007ffeb3b10000 + 8abf UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 65111b UE4Editor-Engine 0x00007ffedbc90000 + 13bafa5 UE4Editor-Engine 0x00007ffedbc90000 + 13f2ab7 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 65111b UE4Editor-Engine 0x00007ffedbc90000 + 13bb0b0 UE4Editor-Engine 0x00007ffedbc90000 + 13f2ab7 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-DerivedDataCache 0x00007ffec5a40000 + c52da UE4Editor-DerivedDataCache 0x00007ffec5a40000 + bca34 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23680</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 65111b UE4Editor-AssetRegistry 0x00007fff0ed50000 + 7f604 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41208</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 65111b UE4Editor-AssetRegistry 0x00007fff0ed50000 + 80faa UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52404</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 65111b UE4Editor-Engine 0x00007ffedbc90000 + 18305bc UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51836</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e nvwgf2umx 0x00007ffe3ef70000 + 1894817 nvwgf2umx 0x00007ffe3ef70000 + 189473f nvwgf2umx 0x00007ffe3ef70000 + 1e435be KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-Core 0x00007ffedae20000 + b204b UE4Editor-Core 0x00007ffedae20000 + b27ce UE4Editor-RenderCore 0x00007fff143e0000 + a9c67 UE4Editor-RenderCore 0x00007fff143e0000 + b2f34 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32384</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 65111b UE4Editor-RenderCore 0x00007fff143e0000 + b3078 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39912</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9ffd4 ntdll 0x00007fff81010000 + 551a3 KERNELBASE 0x00007fff7e800000 + 44e1d UE4Editor-Core 0x00007ffedae20000 + 65111b UE4Editor-TcpMessaging 0x00007ffe96b30000 + df99 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48412</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe96a90000 + 29781 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33540</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe96a90000 + 296f0 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 KERNELBASE 0x00007fff7e800000 + 3427e UE4Editor-Core 0x00007ffedae20000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe96a90000 + 29c46 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 mswsock 0x00007fff7d870000 + 898f mswsock 0x00007fff7d870000 + 1f74 WS2_32 0x00007fff80460000 + 12ad2 UE4Editor-Sockets 0x00007fff1a180000 + 12559 UE4Editor-Sockets 0x00007fff1a180000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe96a90000 + 319ba UE4Editor-UdpMessaging 0x00007ffe96a90000 + 299a0 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45364</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff81010000 + 9f9d4 mswsock 0x00007fff7d870000 + 898f mswsock 0x00007fff7d870000 + 1f74 WS2_32 0x00007fff80460000 + 12ad2 UE4Editor-Sockets 0x00007fff1a180000 + 12559 UE4Editor-Sockets 0x00007fff1a180000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe96a90000 + 319ba UE4Editor-UdpMessaging 0x00007ffe96a90000 + 299a0 UE4Editor-Core 0x00007ffedae20000 + 64ff0b UE4Editor-Core 0x00007ffedae20000 + 647050 KERNEL32 0x00007fff7f450000 + 1257d ntdll 0x00007fff81010000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43896</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638535665123410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\JuegosEngine\Prototype\Binaries\Win64\UE4Editor-Prototype-0008.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.80</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4680</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
