/MANIFEST:EMBED
/MANIFESTINPUT:E:\Unreal\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\Visual\Visual Studio 2022\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\PrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemiga.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemigaCaza.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemigaCazaBombardera.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototipoNaveEnemiga.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeGameMode.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypePawn.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeProjectile.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemiga.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemigaCaza.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemigaCazaBombardera.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototipoNaveEnemiga.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.init.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeGameMode.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypePawn.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeProjectile.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Default.rc2.res"
"E:\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\JuegosEngine\Prototype\Binaries\Win64\UE4Editor-Prototype-0023.dll"
/IMPLIB:"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\UE4Editor-Prototype-0023.suppressed.lib"
/PDB:"E:\JuegosEngine\Prototype\Binaries\Win64\UE4Editor-Prototype-0023.pdb"
/ignore:4078