/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Prototype-0022.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\PrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemiga.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemigaCaza.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemigaCazaBombardera.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototipoNaveEnemiga.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeGameMode.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypePawn.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeProjectile.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemiga.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemigaCaza.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\NaveEnemigaCazaBombardera.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototipoNaveEnemiga.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.init.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeGameMode.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypePawn.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeProjectile.gen.cpp.obj"
"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Default.rc2.res"
/OUT:"E:\JuegosEngine\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\UE4Editor-Prototype-0022.lib"